<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ibm.dip.relprocess</groupId>
		<artifactId>releaseparent</artifactId>
 		<version>${revision}</version>
		<relativePath>../releaseparent</relativePath>
	</parent>

	<artifactId>releasebom</artifactId>
	<packaging>pom</packaging>
	<name>releasebom</name>

	<properties>

	<!--  -->
		<release.versionRange>[1.0,${revision}]</release.versionRange>
		<!-- Versions of all other components to be declared here -->
		<projectmodel.version>${release.versionRange}</projectmodel.version>
		<projectinterfaces.version>${release.versionRange}</projectinterfaces.version>
		<appone.version>${release.versionRange}</appone.version>
		<apptwo.version>${release.versionRange}</apptwo.version>
		<appthree.version>${release.versionRange}</appthree.version>

		<!-- common variables -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<!-- All external dependency versions here -->
		<junit.version>3.8.1</junit.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-pool.version>1.6</commons-pool.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot.version>2.0.0.RELEASE</spring-boot.version>
		<spring-cloud.version>Edgware.SR2</spring-cloud.version>

	</properties>
	
	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.ibm.dip.relprocess</groupId>
				<artifactId>projectmodel</artifactId>
				<version>${projectmodel.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ibm.dip.relprocess</groupId>
				<artifactId>projectinterfaces</artifactId>
				<version>${projectinterfaces.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ibm.dip.relprocess</groupId>
				<artifactId>appone</artifactId>
				<version>${appone.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ibm.dip.relprocess</groupId>
				<artifactId>apptwo</artifactId>
				<version>${apptwo.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ibm.dip.relprocess</groupId>
				<artifactId>appthree</artifactId>
				<version>${appthree.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
