# releaseprocess

./: .gitignore  Jenkinsfile  README.md  buildScript.sh  jenkinsfile
appone/: .flattened-pom.xml  pom.xml
appone/src/main/java/com/ibm/dip/releaseprocess/appone/: ApponeApplication.java
appthree/: pom.xml
appthree/src/main/java/com/ibm/dip/releaseprocess/appthree/: AppthreeApplication.java
apptwo/: pom.xml
apptwo/src/main/java/com/ibm/dip/releaseprocess/apptwo/: ApptwoApplication.java
docker/: docker-compose.yml
projectinterfaces/: .flattened-pom.xml  pom.xml
projectinterfaces/src/main/java/com/ibm/dip/relprocess/projectinterfaces/: App.java
projectmodel/: .flattened-pom.xml  pom.xml
projectmodel/src/main/java/com/ibm/dip/relprocess/projectmodel/: App.java  Event.java
releasebom/: .flattened-pom.xml  pom.xml
releasemodule/: assembly.xml  pom.xml
releaseparent/: .gitignore  pom.xml
