<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ibm.dip.relprocess</groupId>
		<artifactId>releasebom</artifactId>
		<version>${revision}</version>
		<relativePath>../releasebom</relativePath>
	</parent>

	<artifactId>projectinterfaces</artifactId>
	<version>${projectinterfaces.version}</version>
	<packaging>jar</packaging>

	<name>projectinterfaces</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ibm.dip.relprocess</groupId>
			<artifactId>projectmodel</artifactId>
		</dependency>

	</dependencies>
</project>
